FLASK_DATABASE_USER=Mateo-mh
FLASK_DATABASE=mailapp
FLASK_DATABASE_PASSWORD=byronMH852001
FLASK_DATABASE_HOST=localhost
SECRET_KEY=mi-key
SENDGRID_API_KEY=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
FROM_EMAIL=byronmh8@gmail.com